<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <NoWarn>CS7022;CA1812;CA1822;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\OmniBOR.GitOid\OmniBOR.GitOid.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

</Project>
